# dbkits-basis67

./: DEVELOP.md  README.md  README_CN.md  pom.xml
deploy/: docker-compose.yml
deploy/config/: application-prod.yml  application-test.yml
deploy/docker/: Dockerfile  build.sh
deploy/sql/: init.sql
module-common/: pom.xml
module-common/src/main/java/com/basis67/dbkits/: Main.java
module-generator/: pom.xml
module-generator/src/main/java/com/basis67/dbkits/generator/: GeneratorApiServer.java
module-generator/src/main/java/com/basis67/dbkits/generator/controllers/: CodeGeneratorController.java
module-generator/src/main/java/com/basis67/dbkits/generator/dto/: ApiResult.java  GenCodeByTemplateReq.java  GenCodeFromTableMetaReq.java
module-generator/src/main/java/com/basis67/dbkits/generator/exception/: CodeGeneratorException.java
module-generator/src/main/java/com/basis67/dbkits/generator/model/: ColumnMeta.java  TableMeta.java
module-generator/src/main/java/com/basis67/dbkits/generator/service/: CodeGeneratorService.java  CodeGeneratorServiceImpl.java  DbMetaService.java  DbMetaServiceImpl.java
module-generator/src/main/java/com/basis67/dbkits/generator/util/: JdbcTypeUtil.java  StringUtils.java  TableMetaReader.java
module-generator/src/main/resources/: application.yml
module-generator/src/main/resources/static/: index.html
module-generator/src/main/resources/templates/: controller.ftl  dto.ftl
project-demo/: pom.xml
project-demo/src/main/java/com/basis67/dbkits/: EntryPoint.java
project-demo/src/main/java/com/basis67/dbkits/controllers/: UserController.java
project-demo/src/main/java/com/basis67/dbkits/model/mongo/: LogEntry.java
project-demo/src/main/java/com/basis67/dbkits/repository/: LogEntryRepository.java
project-demo/src/main/java/com/basis67/dbkits/service/: LogService.java  UserService.java
project-demo/src/main/resources/: application.yml
project-demo/src/test/java/com/basis67/dbkits/: EntryPointTests.java
src/main/java/com/basis67/dbkits/controllers/: CodeGeneratorController.java  ExceptionTranslator.java  HelloController.java  LogController.java
src/main/java/com/basis67/dbkits/dto/: ApiResult.java
src/main/java/com/basis67/dbkits/exception/: CodeGeneratorException.java
src/main/java/com/basis67/dbkits/mapper/: UserMapper.java
src/main/java/com/basis67/dbkits/model/mysql/: User.java
src/main/java/com/basis67/dbkits/service/: CodeGeneratorService.java  CodeGeneratorServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/test/java/com/basis67/dbkits/controllers/: HelloControllerITest.java  HelloControllerTest.java
src/test/java/com/basis67/dbkits/service/: UserServiceTests.java
