<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.basis67</groupId>
        <artifactId>dbkits</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dbkits-generator</artifactId>
    <name>dbkits-generator</name>
    <description>Code generater module, generate code from database.</description>
    <url/>

    <properties>
        <freemarker.version>2.3.34</freemarker.version>
    </properties>

    <dependencies>

        <!-- 引入freemarker模板引擎 -->
        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

    </dependencies>
</project>
